REACT_APP_API_URL='https://tn99ubmph1.execute-api.ap-southeast-2.amazonaws.com/dev'
REACT_APP_AUTH0_DOMAIN='carpal.au.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='KcWs7TkXHZZ41Co5xhpPR1Oq3nfr4HPW'
REACT_APP_AUTH0_CALLBACK_URL=''
REACT_APP_PUBLIC_ENDPOINT=''
REACT_APP_PRIVATE_ENDPOINT=''
REACT_APP_LOGGEDIN_URL='https://tn99ubmph1.execute-api.ap-southeast-2.amazonaws.com/dev/authcheck'