REACT_APP_API_URL=''

REACT_APP_AUTH0_DOMAIN=''
REACT_APP_AUTH0_CLIENT_ID=''
REACT_APP_AUTH0_CALLBACK_URL=''

REACT_APP_PUBLIC_ENDPOINT=''
REACT_APP_PRIVATE_ENDPOINT=''

REACT_APP_AUTH_METADATA_NAMESPACE=''
REACT_APP_AUTH_METADATA_ROLE=''
REACT_APP_LOGGEDIN_URL='https://tn99ubmph1.execute-api.ap-southeast-2.amazonaws.com/dev/authcheck'
